<html>
<title> Test Immagine </title>
<link rel="icon" type="immagine/x-icon" href="immagini/icon.ico">
<h1 style="color:#00cccc;background-color:#006666;font-size:70vv; text-align: center"> zenenel &#129398; &#128405 </h1>
<p style="color:#00cccc;"> Questo file contiene un immagine </p>
<img src="immagini/ciccio.jpg"; width="350vv" height="200vv">  

<br>    <br>
           
<img src="immagini/kappa.jfif"  width="250vv" height="200vv"> 

<br>    <br>



<img src="immagini/minaj.jfif"  width="250vv" height="150vv"> 



<br>    <br>



<table border=1>

<tr>
   <th> Nome </th>
   <th> Cognome </th>
   <th> Mail </th>
</tr>
   <th> Cristian </th>
   <th> Muzzi </th>
   <th> sonozenel@gmail.com </th>





</table>








</html>

























